server.port = 8888

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=SSAPTLY
spring.datasource.password=ADMIN123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver